{
  "name": "hotel-queue-mgmt",
  "version": "1.0.0",
  "description": "Hotel Queue Management with MEAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "express",
    "angular",
    "nodejs"
  ],
  "author": "erikna7",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
